DATABASE_URL="mysql://admin:adminpass@localhost:3306/sharemal"
AUTH_SECRET="C7FFwou8/5XU6dd30Tgo+ivnERwzPCr+O6Ao0FLp4ZI=" 

AUTH_GOOGLE_ID=330843159108-aoqqfc6pbbdfhsmnjur55g35hs8l7t1p.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_GITHUB_ID=Ov23liaB4zbE0BQlsjYT
AUTH_GITHUB_SECRET=98ea8f83e6bbc909e3586c5abe95daa3b0dea310